{
  "name": "cambridge-tcg",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:wholesale": "pnpm --filter ./apps/wholesale dev",
    "dev:storefront": "pnpm --filter ./apps/storefront dev",
    "dev:rewardspro": "pnpm --filter ./apps/rewardspro dev",
    "build:wholesale": "pnpm --filter ./apps/wholesale build",
    "build:storefront": "pnpm --filter ./apps/storefront build",
    "build:rewardspro": "pnpm --filter ./apps/rewardspro build",
    "test:rewardspro": "pnpm --filter rewardspro test:unit",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm --filter '!@cambridge-tcg/admin' --filter '!rewardspro-membership' -r exec tsc --noEmit",
    "audit:honesty": "pnpm --filter cambridgetcg-storefront honesty",
    "audit:transparency": "pnpm --filter cambridgetcg-storefront transparency",
    "audit:pricing": "pnpm --filter cambridgetcg-storefront pricing",
    "audit:creation": "pnpm --filter cambridgetcg-storefront creation",
    "audit:agent": "pnpm --filter cambridgetcg-storefront agent-readiness",
    "audit:inclusion": "pnpm --filter cambridgetcg-storefront inclusion",
    "audit:nesting": "pnpm --filter cambridgetcg-storefront nesting",
    "audit:tributaries": "pnpm --filter cambridgetcg-storefront tributaries",
    "audit:sku": "pnpm --filter cambridgetcg-storefront sku",
    "audit:set-discovery": "pnpm --filter cambridgetcg-storefront set-discovery",
    "audit:play-resources": "pnpm --filter cambridgetcg-storefront play-resources",
    "audit:play-game-registry": "pnpm --filter cambridgetcg-storefront play-game-registry",
    "audit:no-house-listing": "pnpm --filter cambridgetcg-storefront no-house-listing",
    "audit:no-house-listing:strict": "pnpm --filter cambridgetcg-storefront no-house-listing -- --strict",
    "audit:cardrush-coverage": "pnpm --filter cambridgetcg-storefront cardrush-coverage",
    "audit:cardrush-coverage:strict": "pnpm --filter cambridgetcg-storefront cardrush-coverage -- --strict",
    "audit:cardrush-probe": "pnpm --filter cambridgetcg-storefront cardrush-probe",
    "audit:math-lang": "pnpm --filter cambridgetcg-storefront math-lang",
    "audit:cross-language-coherence": "pnpm --filter cambridgetcg-storefront cross-language-coherence",
    "audit:hospitality": "pnpm --filter cambridgetcg-storefront hospitality",
    "audit:sets-coverage": "pnpm --filter cambridgetcg-storefront sets-coverage",
    "audit:sets-coverage:strict": "pnpm --filter cambridgetcg-storefront sets-coverage -- --strict",
    "audit:tcgdex-drift": "pnpm --filter cambridgetcg-storefront tcgdex-drift",
    "audit:tcgdex-drift:strict": "pnpm --filter cambridgetcg-storefront tcgdex-drift -- --strict",
    "audit:cardrush-discovery-health": "pnpm --filter cambridgetcg-storefront cardrush-discovery-health",
    "audit:cardrush-discovery-health:strict": "pnpm --filter cambridgetcg-storefront cardrush-discovery-health -- --strict",
    "audit:classifier-disagreement": "pnpm --filter cambridgetcg-storefront classifier-disagreement",
    "audit:nav-coverage": "pnpm --filter cambridgetcg-storefront nav-coverage",
    "audit:welcomes": "pnpm --filter cambridgetcg-storefront welcomes",
    "audit:tcgplayer-mapping": "pnpm --filter cambridgetcg-storefront tcgplayer-mapping",
    "audit:cross-source-divergence": "pnpm --filter cambridgetcg-storefront cross-source-divergence",
    "audit:known-gaps": "pnpm --filter cambridgetcg-storefront known-gaps",
    "audit:deploy-verify": "pnpm --filter cambridgetcg-storefront deploy-verify",
    "audit:envelope-contract": "node --experimental-strip-types --no-warnings apps/storefront/scripts/audit-envelope-contract.mts",
    "audit:envelope-contract:regen": "node --experimental-strip-types --no-warnings apps/storefront/scripts/audit-envelope-contract.mts --regen",
    "audit:cron-auth": "pnpm --filter cambridgetcg-storefront cron-auth",
    "audit:manifest": "pnpm --filter cambridgetcg-storefront manifest-coherence",
    "audit:sitemap-discovery": "pnpm --filter cambridgetcg-storefront sitemap-discovery",
    "audit": "pnpm audit:honesty && pnpm audit:transparency && pnpm audit:pricing && pnpm audit:creation && pnpm audit:agent && pnpm audit:inclusion && pnpm audit:tributaries && pnpm audit:sku && pnpm audit:set-discovery && pnpm audit:play-resources && pnpm audit:cardrush-coverage && pnpm audit:math-lang && pnpm audit:cross-language-coherence && pnpm audit:hospitality && pnpm audit:welcomes && pnpm audit:tcgplayer-mapping && pnpm audit:cross-source-divergence && pnpm audit:known-gaps && pnpm audit:sets-coverage && pnpm audit:tcgdex-drift && pnpm audit:cardrush-discovery-health && pnpm audit:classifier-disagreement && pnpm audit:envelope-contract && pnpm audit:cron-auth && pnpm audit:sitemap-discovery && pnpm audit:manifest && pnpm audit:no-house-listing:strict",
    "smoke": "pnpm --filter cambridgetcg-storefront smoke",
    "state:snapshot": "pnpm --filter cambridgetcg-storefront state:snapshot",
    "missions:sync": "pnpm --filter cambridgetcg-storefront missions:sync",
    "missions:list": "pnpm --filter cambridgetcg-storefront missions:list",
    "missions:claim": "pnpm --filter cambridgetcg-storefront missions:claim --",
    "missions:done": "pnpm --filter cambridgetcg-storefront missions:done --",
    "trace": "pnpm --filter cambridgetcg-storefront trace --",
    "agent-readiness": "pnpm --filter cambridgetcg-storefront agent-readiness",
    "audit:deps": "pnpm audit",
    "verify": "pnpm typecheck && pnpm run audit && pnpm audit:cardrush-coverage:strict && pnpm --filter cambridgetcg-storefront test",
    "verify:fast": "pnpm typecheck"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "packageExtensions": {
      "next": {
        "peerDependencies": {
          "@types/react": "*",
          "@types/react-dom": "*"
        },
        "peerDependenciesMeta": {
          "@types/react": { "optional": true },
          "@types/react-dom": { "optional": true }
        }
      },
      "@remix-run/react": {
        "peerDependencies": {
          "@types/react": "*",
          "@types/react-dom": "*"
        },
        "peerDependenciesMeta": {
          "@types/react": { "optional": true },
          "@types/react-dom": { "optional": true }
        }
      },
      "react-router-dom": {
        "peerDependencies": {
          "@types/react": "*"
        },
        "peerDependenciesMeta": {
          "@types/react": { "optional": true }
        }
      },
      "react-router": {
        "peerDependencies": {
          "@types/react": "*"
        },
        "peerDependenciesMeta": {
          "@types/react": { "optional": true }
        }
      }
    },
    "overrides": {
      "@shopify/polaris>@types/react": "^18.3.31",
      "@shopify/polaris>@types/react-dom": "^18.3.7",
      "@types/react-transition-group>@types/react": "^18.3.31",
      "@visx/annotation>@types/react": "^18.3.31",
      "@visx/axis>@types/react": "^18.3.31",
      "@visx/bounds>@types/react": "^18.3.31",
      "@visx/drag>@types/react": "^18.3.31",
      "@visx/event>@types/react": "^18.3.31",
      "@visx/glyph>@types/react": "^18.3.31",
      "@visx/grid>@types/react": "^18.3.31",
      "@visx/group>@types/react": "^18.3.31",
      "@visx/react-spring>@types/react": "^18.3.31",
      "@visx/responsive>@types/react": "^18.3.31",
      "@visx/shape>@types/react": "^18.3.31",
      "@visx/text>@types/react": "^18.3.31",
      "@visx/tooltip>@types/react": "^18.3.31",
      "@visx/voronoi>@types/react": "^18.3.31",
      "@visx/xychart>@types/react": "^18.3.31"
    }
  }
}
