{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/monthly-rollover",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/discover/cardrush",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/ingest/cardrush",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/rebuild-buylist",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/shopify-sync",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/shopify-orders",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/cardrush-hires",
      "schedule": "*/5 * * * *",
      "_note": "TEMPORARY — remove once ingest_run.notes reports `remaining: 0` for 2 consecutive runs. Driven by docs/superpowers/specs/2026-05-14-jp-pk-photos-hires-scrape-design.md."
    }
  ]
}
