{
  "name": "cambridgetcg-storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/smoke.spec.ts",
    "smoke": "tsx scripts/smoke-admin.ts",
    "honesty": "tsx scripts/honesty.ts",
    "transparency": "tsx scripts/transparency.ts",
    "pricing": "tsx scripts/pricing-audit.ts",
    "creation": "tsx scripts/creation.ts",
    "inclusion": "tsx scripts/inclusion.ts",
    "nesting": "tsx scripts/nesting.ts",
    "tributaries": "tsx scripts/tributaries.ts",
    "sku": "tsx scripts/sku.ts",
    "play-resources": "tsx scripts/play-resources.ts",
    "math-lang": "tsx scripts/math-lang.ts",
    "set-discovery": "tsx scripts/set-discovery.ts",
    "play-game-registry": "tsx scripts/play-game-registry.ts",
    "cardrush-coverage": "tsx scripts/cardrush-coverage.ts",
    "cardrush-probe": "tsx scripts/cardrush-probe.ts",
    "ebay-coverage": "tsx scripts/ebay-coverage.ts",
    "tcgplayer-mapping": "tsx scripts/tcgplayer-mapping.ts",
    "cross-source-divergence": "tsx scripts/cross-source-divergence.ts",
    "welcomes": "tsx scripts/welcomes.ts",
    "hospitality": "tsx scripts/hospitality.ts",
    "sets-coverage": "tsx scripts/sets-coverage.ts",
    "tcgdex-drift": "tsx scripts/tcgdex-drift.ts",
    "cardrush-discovery-health": "tsx scripts/cardrush-discovery-health.ts",
    "classifier-disagreement": "tsx scripts/classifier-disagreement.ts",
    "seed-classifications-from-cards": "tsx scripts/seed-classifications-from-cards.ts",
    "seed-rarity-map": "tsx scripts/seed-rarity-map.ts",
    "nav-coverage": "tsx scripts/nav-coverage.ts",
    "cross-language-coherence": "tsx scripts/cross-language-coherence.ts",
    "known-gaps": "tsx scripts/known-gaps.ts",
    "cron-auth": "tsx scripts/cron-auth.ts",
    "sitemap-discovery": "tsx scripts/sitemap-discovery.ts",
    "deploy-verify": "tsx scripts/deploy-verify.ts",
    "typology": "tsx scripts/typology.ts",
    "state:snapshot": "tsx scripts/state-snapshot.ts",
    "missions:sync": "tsx scripts/missions-sync.ts",
    "missions:list": "tsx scripts/missions-list.ts",
    "missions:claim": "tsx scripts/missions-claim.ts",
    "missions:done": "tsx scripts/missions-done.ts",
    "trace": "tsx scripts/trace.ts",
    "agent-readiness": "tsx scripts/agent-readiness.ts",
    "audience-sweep": "tsx scripts/audience-sweep.ts",
    "typesig-sweep": "tsx scripts/typesig-sweep.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1029.0",
    "@aws-sdk/client-ses": "^3.1017.0",
    "@aws-sdk/s3-request-presigner": "^3.1029.0",
    "@cambridge-tcg/aws": "workspace:^",
    "@cambridge-tcg/data-ingest": "workspace:^",
    "@cambridge-tcg/data-spec": "workspace:^",
    "@cambridge-tcg/db": "workspace:^",
    "@cambridge-tcg/email": "workspace:^",
    "@cambridge-tcg/lifecycle": "workspace:^",
    "@cambridge-tcg/play": "workspace:^",
    "@cambridge-tcg/pricing": "workspace:^",
    "@cambridge-tcg/sku": "workspace:^",
    "@cambridge-tcg/stock": "workspace:^",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.11.0",
    "drizzle-orm": "^0.36.0",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
