{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/maintenance",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/reconcile-stripe",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/prism-signals-beta-retention",
      "schedule": "17 4 * * *"
    }
  ]
}
